This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_918.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 8 entries,
            2937 wiz_defined-function locations,
            723 strings with 6323 characters,
and the built_in function-call counts, 2027 in all, are:
= -- 187
> -- 53
< -- 0
+ -- 23
- -- 15
* -- 127
:= -- 300
add.period$ -- 8
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 57
empty$ -- 240
format.name$ -- 18
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 32
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 105
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 71
