This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_918.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 9 entries,
            2937 wiz_defined-function locations,
            731 strings with 6481 characters,
and the built_in function-call counts, 2309 in all, are:
= -- 215
> -- 60
< -- 0
+ -- 26
- -- 17
* -- 149
:= -- 338
add.period$ -- 9
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 65
empty$ -- 272
format.name$ -- 21
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 35
num.names$ -- 9
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 126
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 79
