\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mycorrespondingauthor}{1}
\citation{lambert1991numerical}
\citation{Germund1963A}
\citation{ehle1969pade}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eq:ode}{{1.1}{2}{Introduction}{equation.1.1}{}}
\citation{Wu1998A,Wu2000The}
\citation{Barrio2005Performance,Barrio2011Breaking}
\citation{Liu2017The}
\@writefile{toc}{\contentsline {section}{\numberline {2}The numerical perturbation method}{3}{section.2}}
\newlabel{frstod}{{2.1}{4}{The numerical perturbation method}{equation.2.1}{}}
\newlabel{eq:pEuler}{{2.2}{4}{The numerical perturbation method}{equation.2.2}{}}
\newlabel{eq:ai}{{2.8}{5}{The numerical perturbation method}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stable analysis of the NP schemes}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A-stable and L-stable}{5}{subsection.3.1}}
\citation{Hairer1987Solving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stable functions of the NP schemes}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The stable functions of N-th order NP schemes}}{6}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability domains of NP schemes}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformed coefficients NP method}{6}{section.4}}
\newlabel{chap:tran}{{4}{6}{Transformed coefficients NP method}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stability domains for NP schemes }}{7}{figure.1}}
\newlabel{fig1}{{1}{7}{Stability domains for NP schemes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} The third-order transformed NP method}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The fourth-order transformed NP method}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The fifth-order transformed NP methods}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The sixth-order transformed NP method}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The seven-order transformed NP methods}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The stability analysis of the transformed NP method}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical tests for the NP methods and the transformed NP methods}{10}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The stable functions of N-th order transformed NP methods}}{11}{table.5.1}}
\newlabel{tab:2}{{5.1}{11}{\small The stable functions of N-th order transformed NP methods}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stability domains for the transformed NP methods }}{11}{figure.2}}
\newlabel{fig2}{{2}{11}{Stability domains for the transformed NP methods}{figure.2}{}}
\citation{Seinfeld1970Review,Prothero1974On}
\citation{HairerE1988Er,Hairer1999Stiff}
\newlabel{eq:3}{{6.1}{12}{Numerical tests for the NP methods and the transformed NP methods}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errors and convergence orders for the Example 1 by the NP methods }}{13}{figure.3}}
\newlabel{Fig:seinfeldNP}{{3}{13}{Errors and convergence orders for the Example 1 by the NP methods}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errors and convergence orders for the Example 1 by the transformed NP methods }}{13}{figure.4}}
\newlabel{Fig:seinfeldNPT}{{4}{13}{Errors and convergence orders for the Example 1 by the transformed NP methods}{figure.4}{}}
\bibdata{mybibfile}
\bibcite{lambert1991numerical}{{1}{}{{}}{{}}}
\bibcite{Germund1963A}{{2}{}{{}}{{}}}
\bibcite{ehle1969pade}{{3}{}{{}}{{}}}
\bibcite{Wu1998A}{{4}{}{{}}{{}}}
\bibcite{Wu2000The}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}}
\bibcite{Barrio2005Performance}{{6}{}{{}}{{}}}
\bibcite{Barrio2011Breaking}{{7}{}{{}}{{}}}
\bibcite{Liu2017The}{{8}{}{{}}{{}}}
\bibcite{Hairer1987Solving}{{9}{}{{}}{{}}}
\bibcite{Seinfeld1970Review}{{10}{}{{}}{{}}}
\bibcite{Prothero1974On}{{11}{}{{}}{{}}}
\bibcite{HairerE1988Er}{{12}{}{{}}{{}}}
\bibcite{Hairer1999Stiff}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
