This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_918.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 13 entries,
            2937 wiz_defined-function locations,
            759 strings with 7234 characters,
and the built_in function-call counts, 3465 in all, are:
= -- 326
> -- 88
< -- 1
+ -- 38
- -- 25
* -- 220
:= -- 490
add.period$ -- 13
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 104
empty$ -- 411
format.name$ -- 32
if$ -- 922
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 47
num.names$ -- 13
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 191
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 15
write$ -- 112
