\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{mycorrespondingauthor}{1}
\citation{lambert1991numerical}
\citation{Germund1963A}
\citation{ehle1969pade}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eq:ode}{{1.1}{2}{Introduction}{equation.1.1}{}}
\citation{Wu1998A,Wu2000The}
\citation{Barrio2005Performance,Barrio2011Breaking}
\citation{Liu2017The}
\@writefile{toc}{\contentsline {section}{\numberline {2}The numerical perturbation method}{3}{section.2}}
\newlabel{frstod}{{2.1}{4}{The numerical perturbation method}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Taylor series method}{4}{subsection.2.1}}
\bibdata{mybibfile}
\bibcite{lambert1991numerical}{{1}{}{{}}{{}}}
\bibcite{Germund1963A}{{2}{}{{}}{{}}}
\bibcite{ehle1969pade}{{3}{}{{}}{{}}}
\bibcite{Wu1998A}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical perturbation method}{5}{section.3}}
\newlabel{eq:euler}{{3.1}{5}{Numerical perturbation method}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\bibcite{Wu2000The}{{5}{}{{}}{{}}}
\bibcite{Barrio2005Performance}{{6}{}{{}}{{}}}
\bibcite{Barrio2011Breaking}{{7}{}{{}}{{}}}
\bibcite{Liu2017The}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
