\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{lambert1991numerical}
J.~D. Lambert, Numerical methods for ordinary differential systems: the initial
  value problem, John Wiley \& Sons, Inc., 1991.

\bibitem{Germund1963A}
G.~G. Dahlquist, A special stability problem for linear multistep methods, Bit
  Numerical Mathematics 3~(1) (1963) 27--43.

\bibitem{ehle1969pade}
B.~L. Ehle, On pad{\'e} approximations to the exponential function and a-stable
  methods for the numerical solution of initial value problems, Ph.D. thesis,
  University of Waterloo Waterloo, Ontario (1969).

\bibitem{Wu1998A}
X.~Y. Wu, A sixth-order a-stable explicit one-step method for stiff systems,
  Computers & Mathematics with Applications 35~(9) (1998) 59–64.

\bibitem{Wu2000The}
X.~Y. Wu, J.~L. Xia, The vector form of a sixth-order a-stable explicit
  one-step method for stiff problems, Computers & Mathematics with Applications
  39~(3) (2000) 247--257.

\bibitem{Barrio2005Performance}
R.~Barrio, Performance of the taylor series method for odes/daes, Applied
  Mathematics & Computation 163~(2) (2005) 525--545.

\bibitem{Barrio2011Breaking}
R.~Barrio, M.~Rodríguez, A.~Abad, F.~Blesa, Breaking the limits: The taylor
  series method, Applied Mathematics & Computation 217~(20) (2011) 7940--7954.

\bibitem{Liu2017The}
L.~Liu, Y.~Shen, S.~Liu, M.~Yu, The dual information preserving method for
  stiff reacting flows, Computers & Fluids 157.

\bibitem{Hairer1987Solving}
E.~Hairer, G.~Wanner, Solving ordinary differential equations ii, Bulletin Des
  Sciences Mathematiques 137~(2) (1987) 189--214.

\end{thebibliography}
