\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\Newlabel{mycorrespondingauthor}{1}
\citation{colella1986theoretical,leveque1990study,bao2002random}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wang2012high}
\citation{bao2002random,bao2000random,bao2001random}
\citation{zhang2014equilibrium}
\citation{harten1989eno}
\citation{chang1989application}
\citation{wang2012high,wang2015high}
\citation{yee2013spurious}
\citation{yee2011high}
\citation{poinsot1992study,moureau2009level}
\citation{nguyen2002fully}
\citation{mckee2008mac}
\citation{de2004front,tome2001gensmac3d,yoon2009unstructured}
\newlabel{eq:ode}{{1.1}{3}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical perturbation method}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}}
\bibdata{mybibfile}
