\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\Newlabel{mycorrespondingauthor}{1}
\citation{colella1986theoretical,leveque1990study,bao2002random}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wang2012high}
\citation{bao2002random,bao2000random,bao2001random}
\citation{zhang2014equilibrium}
\citation{harten1989eno}
\citation{chang1989application}
\citation{wang2012high,wang2015high}
\citation{yee2013spurious}
\citation{yee2011high}
\citation{poinsot1992study,moureau2009level}
\citation{nguyen2002fully}
\citation{mckee2008mac}
\citation{de2004front,tome2001gensmac3d,yoon2009unstructured}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework of the decoupling method for reactive Euler equations}{3}{section.2}}
\newlabel{ReactionEuler}{{2.1}{3}{Framework of the decoupling method for reactive Euler equations}{equation.2.1}{}}
\citation{jiang1996efficient}
\citation{shu1988efficient}
\newlabel{EulerEquation}{{2.2}{4}{Framework of the decoupling method for reactive Euler equations}{equation.2.2}{}}
\newlabel{Zequation}{{2.3}{4}{Framework of the decoupling method for reactive Euler equations}{equation.2.3}{}}
\newlabel{<++>}{{2.4}{4}{Framework of the decoupling method for reactive Euler equations}{}{}}
\newlabel{Afrac}{{2.4}{4}{Framework of the decoupling method for reactive Euler equations}{equation.2.4}{}}
\newlabel{Rfrac}{{2.5}{4}{Framework of the decoupling method for reactive Euler equations}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of the solving process for the decoupling method.}}{5}{figure.1}}
\newlabel{figflowchat}{{1}{5}{The framework of the solving process for the decoupling method}{figure.1}{}}
\newlabel{fracstep}{{2.6}{5}{Framework of the decoupling method for reactive Euler equations}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dual Information Preserving method}{5}{section.3}}
\newlabel{eq2d}{{3.1}{5}{Dual Information Preserving method}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical test for the DIP method}{6}{subsection.3.1}}
\newlabel{exp31}{{3.1}{6}{}{example.3.1}{}}
\newlabel{initialwave}{{3.2}{6}{Numerical test for the DIP method}{equation.3.2}{}}
\citation{zalesak1979fully}
\citation{zhang2014equilibrium}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical solution of Example \ref  {exp31}, T=6, CFL=0.6.}}{7}{figure.2}}
\newlabel{combinationwave}{{2}{7}{Numerical solution of Example \ref {exp31}, T=6, CFL=0.6}{figure.2}{}}
\newlabel{exp34}{{3.2}{7}{}{example.3.2}{}}
\newlabel{exburges}{{3.3}{7}{Numerical test for the DIP method}{equation.3.3}{}}
\newlabel{exp41}{{3.3}{7}{}{example.3.3}{}}
\newlabel{eq2d2}{{3.4}{7}{Numerical test for the DIP method}{equation.3.4}{}}
\citation{olsson2005conservative,aulisa2003mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical solution of Example \ref  {exp34}, T=0.4, CFL=0.6.}}{8}{figure.3}}
\newlabel{burges}{{3}{8}{Numerical solution of Example \ref {exp34}, T=0.4, CFL=0.6}{figure.3}{}}
\newlabel{exp42}{{3.4}{8}{}{example.3.4}{}}
\citation{zhi2000advances,gao2010numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical results of Example \ref  {exp41} with $N=200\times 200$ at different time ($T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ and $T_6=20$). The exact initial value is given by the black line.}}{9}{figure.4}}
\newlabel{figdisk200}{{4}{9}{Numerical results of Example \ref {exp41} with $N=200\times 200$ at different time ($T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ and $T_6=20$). The exact initial value is given by the black line}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical perturbation method for reactive ordinary differential equations}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The numerical perturbation schemes}{9}{subsection.4.1}}
\newlabel{ode}{{4.1}{9}{The numerical perturbation schemes}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical results of Example \ref  {exp42}, $N=200\times 200$. The exact value is given by the black line.}}{10}{figure.5}}
\newlabel{figrotate}{{5}{10}{Numerical results of Example \ref {exp42}, $N=200\times 200$. The exact value is given by the black line}{figure.5}{}}
\citation{zhi2000advances,gao2010numerical}
\newlabel{frstod}{{4.2}{11}{The numerical perturbation schemes}{equation.4.2}{}}
\newlabel{tay}{{4.3}{11}{The numerical perturbation schemes}{equation.4.3}{}}
\newlabel{kfrstod}{{4.4}{11}{The numerical perturbation schemes}{equation.4.4}{}}
\newlabel{k}{{4.5}{11}{The numerical perturbation schemes}{equation.4.5}{}}
\newlabel{ep}{{4.6}{11}{The numerical perturbation schemes}{equation.4.6}{}}
\newlabel{a_1xt}{{4.1}{11}{The numerical perturbation schemes}{equation.4.7}{}}
\newlabel{a_2xt}{{4.1}{11}{The numerical perturbation schemes}{equation.4.7}{}}
\newlabel{a_12}{{4.8}{11}{The numerical perturbation schemes}{equation.4.8}{}}
\citation{shampine1994numerical}
\citation{dahlquist1963special,hairer1999stiff,chipman1971stable}
\citation{chipman1971stable}
\citation{dahlquist1963special}
\newlabel{NP}{{4.9}{12}{The numerical perturbation schemes}{equation.4.9}{}}
\newlabel{3TNP}{{4.10}{12}{The numerical perturbation schemes}{equation.4.10}{}}
\newlabel{b_12}{{4.11}{12}{The numerical perturbation schemes}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The stability analysis of the NP schemes}{12}{subsection.4.2}}
\newlabel{qx}{{4.12}{12}{The stability analysis of the NP schemes}{equation.4.12}{}}
\newlabel{Eq.1}{{4.13}{12}{The stability analysis of the NP schemes}{equation.4.13}{}}
\citation{wang2012high,zhang2014equilibrium}
\newlabel{frstrdr}{{4.16}{13}{The stability analysis of the NP schemes}{equation.4.16}{}}
\citation{hairer1999stiff}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Region of the stability in complex $h$ plane for different schemes. }}{14}{figure.6}}
\newlabel{fig1}{{6}{14}{Region of the stability in complex $h$ plane for different schemes}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical comparison of different schemes}{14}{subsection.4.3}}
\newlabel{example1}{{4.1}{14}{}{example.4.1}{}}
\newlabel{eqexample1}{{4.22}{14}{Numerical comparison of different schemes}{equation.4.22}{}}
\newlabel{unlinear1}{{4.3}{15}{Numerical comparison of different schemes}{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical results of Example \ref  {example1}. Exact solution with $N=3000$.}}{15}{figure.7}}
\newlabel{example2}{{4.2}{15}{}{example.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications in the reactive Euler equations}{15}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The accuracy of different schemes used in Example \ref  {example2}.}}{16}{table.4.1}}
\newlabel{table1}{{4.1}{16}{\small The accuracy of different schemes used in Example \ref {example2}}{table.4.1}{}}
\citation{leveque1990study}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical examples for scalar problems}{17}{subsection.5.1}}
\newlabel{example51}{{5.1}{17}{}{example.5.1}{}}
\newlabel{eqscalar}{{5.1}{17}{Numerical examples for scalar problems}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simplified reactive Euler system}{17}{subsection.5.2}}
\citation{colella1986theoretical,wang2012high,bao2000random,ben1989generalized}
\citation{colella1986theoretical,chorin1977random,colella1982glimm,courant1999supersonic}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The numerical results of Example \ref  {example51}, $t=0.3$. Left:the non-stiff case; Right: the stiff case.}}{18}{figure.8}}
\newlabel{fig51}{{8}{18}{The numerical results of Example \ref {example51}, $t=0.3$. Left:the non-stiff case; Right: the stiff case}{figure.8}{}}
\newlabel{exp53}{{5.2}{18}{}{example.5.2}{}}
\citation{colella1986theoretical,bao2000random,ben1989generalized}
\citation{zhang2014equilibrium,wang2012high,bao2000random}
\citation{jiang1996efficient}
\citation{shu1988efficient}
\citation{kotov2012spurious}
\citation{wang2012high,helzel2000modified,tosatto2008numerical}
\newlabel{eqcjstate}{{5.3}{19}{Simplified reactive Euler system}{equation.5.3}{}}
\newlabel{exp52}{{5.3}{19}{}{example.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical results of Example \ref  {exp53}, $T=3\times 10^{-7}$, $N=50$.}}{20}{figure.9}}
\newlabel{fig53n50}{{9}{20}{Numerical results of Example \ref {exp53}, $T=3\times 10^{-7}$, $N=50$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical results of Example \ref  {exp53}, $T=3\times 10^{-7}$, $N=300$.}}{21}{figure.10}}
\newlabel{fig53n300}{{10}{21}{Numerical results of Example \ref {exp53}, $T=3\times 10^{-7}$, $N=300$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numerical results of Example \ref  {exp53} with $100/\epsilon $, $T=3\times 10^{-7}$, $N=300$.}}{22}{figure.11}}
\newlabel{fig53CFL}{{11}{22}{Numerical results of Example \ref {exp53} with $100/\epsilon $, $T=3\times 10^{-7}$, $N=300$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence history of Example \ref  {exp53}. }}{22}{figure.12}}
\newlabel{iteration_speed}{{12}{22}{Convergence history of Example \ref {exp53}}{figure.12}{}}
\citation{wang2012high,zhang2014equilibrium,bao2001random,hwang2000numerical}
\citation{wang2012high,bao2000random}
\newlabel{exp54}{{5.4}{23}{}{example.5.4}{}}
\newlabel{exp55}{{5.5}{23}{}{example.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Numerical results of Example \ref  {exp52}, $T=1.8$, $N=50$.}}{24}{figure.13}}
\newlabel{fig52n50}{{13}{24}{Numerical results of Example \ref {exp52}, $T=1.8$, $N=50$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numerical results of Example \ref  {exp52}, $T=1.8$, $N=300$.}}{25}{figure.14}}
\newlabel{fig52n300}{{14}{25}{Numerical results of Example \ref {exp52}, $T=1.8$, $N=300$}{figure.14}{}}
\citation{wang2012high,zhang2014equilibrium,bao2000random}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numerical results of Example \ref  {exp52} with $100K_0$, $T=1.8$, $N=300$.}}{26}{figure.15}}
\newlabel{fig52CFL}{{15}{26}{Numerical results of Example \ref {exp52} with $100K_0$, $T=1.8$, $N=300$}{figure.15}{}}
\newlabel{exp56}{{5.6}{26}{}{example.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Numerical results of Example \ref  {exp54}, $T=8$, $N=50$.}}{27}{figure.16}}
\newlabel{fig54n50}{{16}{27}{Numerical results of Example \ref {exp54}, $T=8$, $N=50$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Numerical results of Example \ref  {exp54} with $100/\epsilon $, $T=8$, $N=300$.}}{28}{figure.17}}
\newlabel{fig54n300}{{17}{28}{Numerical results of Example \ref {exp54} with $100/\epsilon $, $T=8$, $N=300$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Numerical results of Example \ref  {exp55}, $T=\pi /2$, $N=300$.}}{29}{figure.18}}
\newlabel{fig55}{{18}{29}{Numerical results of Example \ref {exp55}, $T=\pi /2$, $N=300$}{figure.18}{}}
\citation{helzel2000modified,bao2001random}
\newlabel{exp57}{{5.7}{30}{}{example.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-specise reactive Euler system}{30}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Density contours results of Example \ref  {exp56} by the direct WENO method, $T=0$ and $T=1.4\times 10^{-7}$, $N=2000\times 400$.}}{31}{figure.19}}
\newlabel{fig56n2000}{{19}{31}{Density contours results of Example \ref {exp56} by the direct WENO method, $T=0$ and $T=1.4\times 10^{-7}$, $N=2000\times 400$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Density contours of Example \ref  {exp56} at time ($0$, $0.25\times 10^{-7}$, $0.7\times 10^{-7}$, $1.12\times 10^{-7}$ and $1.4\times 10^{-7}$). Left: $N=150\times 50$. Right: $N=600\times 200$. The present method}}{32}{figure.20}}
\newlabel{fig56n50}{{20}{32}{Density contours of Example \ref {exp56} at time ($0$, $0.25\times 10^{-7}$, $0.7\times 10^{-7}$, $1.12\times 10^{-7}$ and $1.4\times 10^{-7}$). Left: $N=150\times 50$. Right: $N=600\times 200$. The present method}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The distributions on the line $y=0.0025$ of Example \ref  {exp56}, $T=1.4\times 10^{-7}$}}{33}{figure.21}}
\newlabel{fig56line}{{21}{33}{The distributions on the line $y=0.0025$ of Example \ref {exp56}, $T=1.4\times 10^{-7}$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Mass fraction ($z=0.5$) of Example \ref  {exp57}.}}{33}{figure.22}}
\newlabel{fig57}{{22}{33}{Mass fraction ($z=0.5$) of Example \ref {exp57}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of the numerical results on the diagonal line, Example \ref  {exp57}, $T=5$.}}{34}{figure.23}}
\newlabel{fig57line}{{23}{34}{Comparison of the numerical results on the diagonal line, Example \ref {exp57}, $T=5$}{figure.23}{}}
\citation{bao2002random,zhang2014equilibrium}
\newlabel{exp58}{{5.8}{35}{}{example.5.8}{}}
\citation{zhang2014equilibrium}
\citation{bao2002random}
\citation{bao2002random,zhang2014equilibrium}
\citation{bao2002random}
\newlabel{exp59}{{5.9}{36}{}{example.5.9}{}}
\newlabel{exp510}{{5.10}{36}{}{example.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Numerical results of Example \ref  {exp58}, $T=4$ and $N=200$. Top: the direct WENO method; Bottom: the present method.}}{37}{figure.24}}
\newlabel{fig58}{{24}{37}{Numerical results of Example \ref {exp58}, $T=4$ and $N=200$. Top: the direct WENO method; Bottom: the present method}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Numerical results of Example \ref  {exp58} with $k_{H_2}=300$, $T=4$, $N = 200$.}}{38}{figure.25}}
\newlabel{fig58m}{{25}{38}{Numerical results of Example \ref {exp58} with $k_{H_2}=300$, $T=4$, $N = 200$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Numerical results of Example \ref  {exp59}, $T=3$, $N = 200$.}}{39}{figure.26}}
\newlabel{fig59}{{26}{39}{Numerical results of Example \ref {exp59}, $T=3$, $N = 200$}{figure.26}{}}
\citation{bao2002random}
\citation{zhang2014equilibrium}
\citation{zhang2014equilibrium}
\citation{bao2002random}
\newlabel{exp511}{{5.11}{40}{}{example.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Numerical results of Example \ref  {exp510}, $T=3$, $N = 200$. Top: the direct WENO method; Bottom: the present method.}}{41}{figure.27}}
\newlabel{fig510}{{27}{41}{Numerical results of Example \ref {exp510}, $T=3$, $N = 200$. Top: the direct WENO method; Bottom: the present method}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Numerical results of Example \ref  {exp510} with $T_{ign}=1.5$ and $q_{H_2}=-50$. $T=3$, $N=200$.}}{42}{figure.28}}
\newlabel{fig510m}{{28}{42}{Numerical results of Example \ref {exp510} with $T_{ign}=1.5$ and $q_{H_2}=-50$. $T=3$, $N=200$}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Density contours of Example \ref  {exp511} at $T_1=0, T_2=2, T_3=4, T_4=6$ and $T_5=8$. Left: the present method, $N=300\times 50$. Right: the direct WENO method, $N=1500\times 250$.}}{43}{figure.29}}
\newlabel{fig511}{{29}{43}{Density contours of Example \ref {exp511} at $T_1=0, T_2=2, T_3=4, T_4=6$ and $T_5=8$. Left: the present method, $N=300\times 50$. Right: the direct WENO method, $N=1500\times 250$}{figure.29}{}}
\bibdata{mybibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribution on the line of $y=12.5$ for Example \ref  {exp511} at $T=8$, $N = 300\times 50$.}}{44}{figure.30}}
\newlabel{fig511line}{{30}{44}{Distribution on the line of $y=12.5$ for Example \ref {exp511} at $T=8$, $N = 300\times 50$}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{44}{section.6}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\nobreakspace  {}\nobreakspace  {}A}The algorithm of the DIP method for solving the convection equations}{45}{appendix.A}}
